<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu seu cu</title>
    <style>
        body{
            background-color:rgb(239, 226, 175);
            font-family: Arial, Helvetica, sans-serif;
        }
        .principal{
            background-color: green;
            box-shadow: 1px 1px 8px rgb(0, 0, 0);
            margin: -10px;
            padding: 15px;
            
            
        }
        .principal > h1{
            color: rgb(241, 249, 241);
        }
        h1{
            text-align: center;
            color: white;
        }
        h3{
            text-align: center;
            color: white;
         
             
        }
        nav > a{
            padding: 12px;
            color: white;
            
        }
        header{
            background-color: white;
            margin: 40px;
            box-shadow: 1px 1px 10px black;
            
            
        }
        header > h1{
            color: rgb(5, 73, 5);
        }
        header > h2{
            text-align: center;
            color: rgb(6, 62, 6);
        }
    

        
      
     
       
    </style>
</head>
<body>
   
        <header class="principal">
            
        <h1>CURIOSIDADE DE TECNOLOGIA </h1>
        <h3>tudo que você precisa saber do mundo tech em um único lugar</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fele Conosco</a>
        </nav>


    
    
    
    
    
    </header>
    <header>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum modi tempora excepturi autem magni. Esse accusamus voluptatum maxime modi magni praesentium deleniti dolore repudiandae minus ad! Minima, ab fuga. Tenetur!</p>
        <h2>A PRIMEIRA VERSÃO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae natus ullam nesciunt fuga repudiandae distinctio sint libero? Beatae dolores debitis quos nemo alias officia praesentium, labore, autem nisi ratione eos.</p>

    </header>
      
           
        
        
    
    
    
</body>
</html>