<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biografia de luiza felipa</title>
    <style>
       *{
    font-family:arial, helvetica,sans-serif;
    
 }

 body{
    height: 100%;
    background-image: linear-gradient(to right,#506266, #818274)
 }
 h1{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: antiquewhite;
   box-shadow: 1px 1px 7px black;
   text-align: center;
    font-size:3em
    
    
 }
 h2{
   background-color: rgb(253, 255, 253);
   box-shadow: 1px 1px 8px black;
   border-radius: 7px;
   
 }
 img{
   box-shadow: 1px 1px 9px black;
   border-radius: 55px;
   
 }
 div >li{
  
 }

 div > p{
   text-align: center;
  
 }
 

  
 


        
    </style>
</head>
<body>
    <h1> Quem sou eu?</h1>
   <div><p><img src="bb.png" alt="" ></p></div>
    <h2>Meu nome é Luiz Felipa mais conhecida como filipinha</h2>
    <ol>
        <h3>aqui vão alguams caracteristicas da minha pessoa</h3>
        <div><li>estatura mediana para gigante</li>
        <li>cabelos longos grizalhos</li>
        <li>olhos esverdeados</li>
        <li>cor da pele black piano</li></ol>
    </div>

    <h3>Metas </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure nesciunt dolore iusto aut magni qui, maiores fuga numquam recusandae harum. Quisquam soluta sequi magni! Debitis odit iusto dicta nulla!</p>
</body>
</html>