<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin:10px

        }
        nav{
            background-color: rgb(107, 102, 102);
            padding: 10px;
            box-shadow: 1px 2px 7px rgb(0, 0, 0);
            
        }
        nav > a{
            text-decoration: none;
            font-weight: bolder;
            margin: 30px;
            color: rgb(255, 255, 255);
            

        }
        
        
                
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:15px;

        
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
                    padding: 3px;}
    
        footer > p{
            margin: 0px;
        } 
        .pica{
            background-color: gray;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
            color: white;
            padding: 2px;
        }
        h1{
            box-shadow: 1px 1px 22px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>my site</h1>
        <nav>
            <a href="link">link</a>
            <a href="link">link</a>            
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>




            

        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias"> 
            <article>

            </article>
            <h2>notícias br</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odio ab sed voluptates qui quos modi, explicabo eveniet at, repellendus tempore! Eum minima dolores illo vitae, placeat accusamus dolorem nisi!</p>              
                    <p class="pica">felps cabeça de gelo</p>
                  
                </aside>

            </article>
          

       


        </section>
    </main>

    <footer>
        <p>desenvolvido pelo felps cabeça de gelo</p>
    </footer>
</body>
</html>